# rerenderer-game

./: .gitignore  README.md  project.clj
resources/leiningen/new/rerenderer_game/: core.cljs  index.html  project.clj
resources/leiningen/new/rerenderer_game/android/: build.gradle
resources/leiningen/new/rerenderer_game/android/app/: AndroidManifest.xml  MainActivity.java  MainActivity.kt  build.gradle
src/leiningen/new/: rerenderer_game.clj
